
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "EncoderRotator", "EncoderRotator\EncoderRotator.avrgccproj", "{E875350E-79C8-410A-A740-FFA4569346E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E875350E-79C8-410A-A740-FFA4569346E1}.Debug|AVR.ActiveCfg = Debug|AVR
		{E875350E-79C8-410A-A740-FFA4569346E1}.Debug|AVR.Build.0 = Debug|AVR
		{E875350E-79C8-410A-A740-FFA4569346E1}.Release|AVR.ActiveCfg = Release|AVR
		{E875350E-79C8-410A-A740-FFA4569346E1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
